<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Facturacion</title>
    <meta name="description" content="pagina web de blog de cafe">


    <link rel="preload" href="styles.css" as="style">
    <link rel="stylesheet" href="styles.css">


</head>

<body>

<header class="footer">

    <div class="contenedor contenedor--header">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Facturacion<span class="logo__bold">FB</span> </h1>
            </a>

            <nav class="navegacion">
                <a href="/proveedores/new" class="navegacion__enlace">REGISTRARSE</a>
                <a href="index.html" class="navegacion__enlace">INICIAR SESION</a>
                <a href="about.html" class="navegacion__enlace">ACERCA DE</a>
            </nav>


        </div>

    </div>

</header>
<div class="contenedor contenido-principal">

    <main class="blog ">
        <h2>DESARROLLADORES</h2>
        <br></br>

    <article>
        <h1>BRAYRON ANTONIO LEIVA SALAS</h1>
        <h1>FRANCISCO ARIAS SANABRIA</h1>
        <h1>CRISTHIAN VINDAS UREÑA</h1>


    </article>

    </main>


</div>



</body>
</html>





