<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Facturacion</title>
    <meta name="description" content="pagina web de blog de cafe">
    <link rel="preload" href="styles.css" as="style">
    <link rel="stylesheet" href="styles.css">
    <script src="login.js"></script>



</head>

<body>

<header class="header">

    <div class="contenedor contenedor--header">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Facturacion<span class="logo__bold">FB</span> </h1>
            </a>

            <nav class="navegacion">
                <a href="/proveedores/new" class="navegacion__enlace">REGISTRARSE</a>
                <a href="index.html" class="navegacion__enlace">INICIAR SESION</a>
                <a href="about.html" class="navegacion__enlace">ACERCA DE</a>
            </nav>


        </div>

    </div>

</header>
<div class="contenedor contenido-principal">

    <main class="blog ">



        <!-- Formulario de inicio de sesión -->
        <div class="formulario-login">
            <form id="loginForm" method="POST">
                <h2>Login</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <input type="submit" class="boton boton--primario" value="Login">
            </form>

        </div>

    </main>




</div>






</body>
</html>





