

:root {

    --fuenteheading: 'PT Sans', sans-serif;
    --fuenteparrafos: 'Open Sans', sans-serif;
    --primario:#784D3C;
    --blanco:#fff;
    --negro:#000;
    --gris:#e1e1e1;
}



form {
    margin-top:5%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type="submit"]:hover {
    background-color: #45a049;
}


html {

    box-sizing: border-box;
    font-size: 62.5%;/*para los rems*/

}

*, *:before, *:after {

    box-sizing:inherit;

}

body {

    font-family: var(--fuenteparrafos);
    font-size: 1.5rem;
    line-height: 2;

    min-height: 100vh;

}

.contenedor {

    max-width: 120rem;
    width: 90%;
    margin: 0 auto 10%;

}

a {

    text-decoration: none;
}


h1, h2, h3, h4 {
    font-family: var(--fuenteheading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}

h2 {

    font-size: 4rem;

}

h3 {
    font-size: 3.2rem;
}

h4 {

    font-size: 2.8rem;

}


img {

    max-width: 100%;

}

.no-margin {

    margin: 0;
}

.no-padding {

    padding: 0;
}

.centrar-texto {

    text-align: center;
}
.webp .header{

    background-image: url(../img/banner.jpg);
}

.no-webp .header {

    background-image: url(../img/banner.jpg);

}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {

    text-align: center;
    color: var(--negro);
    margin-top: 5rem;
}
.map{
    width: 100%;
}

@media (min-width: 768px)  {
    .header__texto {
        margin-top: 15rem;
    }

}

.barra {

    padding: 4rem;
}

@media (min-width:768px)  {

    .barra {
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        align-items: center;
    }
}/*fin mq*/


.logo {
    color: var(--blanco);
}


.logo__nombre {
    font-weight: 400;
}


.logo__bold {
    font-weight: 700;
}


@media (min-width: 768px)  {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
    .map{
        width: 50%;
    }
}


.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
}


@media (min-width: 768px)  {
    .contenido-principal {
        display: grid;
        column-gap: 4rem;
    }
}


.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}


.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}


.boton {
    display: block;
    font-family: var(--fuenteheading);
    color: white;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;

}


@media (min-width: 768px)  {

    .boton {
        display: inline-block;
    }
}


.boton:hover {
    cursor: pointer;
    background-color: #45a049;
}



.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: greenyellow;

}

.boton--terciario {
    background-color: orangered;
}

.cursos {

    list-style: none;

}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}


.widget-curso__label {
    font-family: var(--fuenteheading);
    font-weight: bold;
}


.widget-curso__info {
    font-weight: normal;
}


.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}


.footer {

    width: 100%;
    background-color: var(--negro);
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;


}

.header{
    background-color: var(--negro);
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.barra-foater {
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: center;
}

.navegacion-foater{
    display: block;
    text-align: center;
    font-size: 1.8rem;}

.navegacion__enlace-foater{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    margin-right: 2rem;
}

.logo__nombre-foater {
    color: white;
    margin-left: 2rem;
}


@media (min-width: 768px)  {

    .navegacion-foater{
        display: flex;
        gap: 2rem;
        margin-right: 20rem
    }

    .navegacion__enlace-foater{
        margin-top: 7.1rem;
    }


    .logo__nombre-foater {
        margin-top: 7.1rem;
        margin-left: 20rem;
        color: white;
    }
}


/*Sobre nosotros*/


@media (min-width: 768px)  {
    .sobre-nosotros{

        display: flex;
        gap: 2rem;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        flex-basis:calc(50% - 1rem);

    }
    .texto-sobre-nosotros,
    .curso__informacion {
        margin-top: 15%;


    }     .sobre-nosotros__imagen{
              margin-top: 2%;


          }  #formacion{
                 padding-top:11.5rem;

             }


}


.curso{

    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);

}

@media (min-width: 768px)  {
    .curso{

        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type{
    border: none;
}

.curso__label {
    font-family: var(--fuenteheading);
    font-weight: bold;
}


.curso__info {
    font-weight: normal;
}


.curso__label,
.curso__info {
    font-size: 2rem;
}

.contenedor{
    text-align: center;
    width: 100%;

}



.formulario{
    background-color: var(--blanco);
    margin: 5rem auto 0 auto;
    width: 95%;
    padding: 5rem;

}

.campo {
    display: flex;
    margin-bottom: 2rem;

}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__field--textarea {
    height: 20rem;

}


.formsButton{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.divFlex{
    display: inline-flex;
}
.tdShort{
    width:5%;
}

.divForms{
    margin-top:5%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.formsUgly{
    border-radius: 0px;
    box-shadow: 0px 0px 0px 0px;
}
