<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Facturacion</title>
    <meta name="description" content="pagina web de blog de cafe">


    <link rel="preload" href="styles.css" as="style">
    <link rel="stylesheet" href="styles.css">


</head>

<body>

<header th:replace="~{fragments/header :: header}"></header>


<div class="contenedor contenido-principal">

    <main class="blog ">
        <h2>DESARROLLADORES</h2>
        <br></br>

        <article>
            <h1>FRANCISCO ARIAS SANABRIA</h1>
            <h1>BRAYRON ANTONIO LEIVA SALAS</h1>
            <h1>CRISTHIAN VINDAS UREÑA</h1>


        </article>

    </main>




</div>




</body>
</html>





