<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Producto</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>

<header th:replace="~{fragments/header :: header}"></header>


<div class="contenedor contenido-principal">

    <h2>Registrar un nuevo Producto</h2>
    <form th:action="@{/productos/add}" th:object="${producto}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required/><br/>

        <label for="valor">Valor:</label>
        <input type="number" step="0.01" id="valor" name="valor" th:field="*{valor}" required/><br/>

        <!-- Si necesitas registrar también el ID de cliente y factura al crear un producto, puedes incluirlos como campos de entrada o listas desplegables similares a la de proveedores. Asumiendo que solo necesitas el ID del proveedor para este formulario -->

        <input type="submit" class="boton boton--primario" value="Registrar"/>
    </form>


    <table th:if="${not #lists.isEmpty(productos)}">
        <h2>Lista de Productos</h2>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Valor</th>
            <th></th>
            <!-- Añadir más columnas según sea necesario -->
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${productos}">
            <td th:text="${producto.idProducto}"></td>
            <td th:text="${producto.nombre}"></td>
            <td th:text="${producto.valor}"></td>
            <td>
                <form th:class="formsUgly" th:action="@{/buscarProducto}" method="post">
                    <input type="hidden" name="productoID" th:value="${producto.idProducto}" />
                    <button type="submit" class="boton--primario boton" >ADD</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

</div>





</body>
</html>
